VITE_CLOUDINARY_API_KEY=516249211488355
VITE_CLOUDINARY_UPLOAD_PRESET=WhiteLabel
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/didflfhb4/image/upload
GOxBJ1E-uZ4mVYmTFsQE5QqGTgI
# VITE_HOST_URL=http://localhost:5000
VITE_HOST_URL=https://api.quotely.shop